<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY Resume</title>
</head>

<body>
    <h1>My Resume</h1>
            <h4><a href="./Public/Interests.html "> Interests</a></h4>
            <h4><a href="./Public/Contact.html">Contact</a></h4>
            <h4><a href="./Public/Projects.html">Projects</a></h4>
    <h2>Vincze Szabolcs</h2>
    
    <img src="./Assets/Images/IMG_9360.jpg" alt="My Photo" width="200">
    <ul>
        <li>
            <h3>Summary</h3>
            <p>
                Hello everyone I created this site as my Resume. I am currently pursuing a Bachelor’s degree in Tourism and Hospitality at the Budapest University of Economics and Business, where I also completed an international mobility program at the Università degli Studi di Napoli Federico II in 2024. 
                I graduated from Jedlik Ányos High School in 2022.<br> Alongside my studies, I have been actively engaged in sports since childhood, starting with swimming and continuing as a competitive water polo player, which has strengthened my discipline, determination, and ability to work effectively in a team.<br>
                My previous work experiences in hospitality, car rental services, international sports events, and a travel agency allowed me to gain valuable skills in customer service, organization, and responsibility. 
                These experiences, combined with my academic background and sports career, have prepared me to adapt quickly, work independently, and contribute enthusiastically to any team or professional environment.
            </p>
        </li>
            
        
        <li>
            <h3>Education</h3>
            <ol>
                <il>Jedlik Ányos High School (2018-2022)</il><br>
                <il>Budapest University Economics and Business (2022-)</il><br>
                <il>Federico II Universitá degli Studi di Napoli (2024) International Mobility </il><br>
            </ol>
        </li>
        
        <li>
            <h3>Work Experience</h3>
            <ol>
                <il><h4>Hospitality (2019-2020):</h4></il>
                <p>Responsibilities included customer service, order taking, and maintaining a clean and welcoming environment.</p>
                <il><h4>Auto rental services (2021):</h4></il>
                <p>Handled vehicle rentals, customer inquiries, and ensured proper documentation and vehicle maintenance.</p>
                <il><h4>International sports events (2022-):</h4></il>
                <p>I worked at major international sports events, where I hosted merchandise shops, assisted in preparation and setup, and sometimes handled long-distance travel responsibilities..</p>
                <il><h4> Travel agency (2025):</h4></il>
                <p>I worked at a travel agency, where I assisted in organizing city tours, managed bookings and client communication, and supported colleagues in daily administrative and organizational tasks.</p>
            </ol>
        </li>

        <li>
            <h3>Skills</h3>
            <ul>
                <il><h4>Languages:</h4> Hungarian (native), English (fluent), Italian (intermediate)</il>
                <il><h4>Computer skills:</h4> Microsoft Office (Word, Excel, PowerPoint), basic knowledge of HTML and CSS</il>
                <il><h4>Soft skills:</h4>Strong communication and interpersonal skills, teamwork, adaptability, problem-solving abilities, time management</il>
            </ul>
        </li>
        <hr>
        
        <li><h4><a href="./Public/Interests.html" >Interests</a></h4></li>
        <li><h4><a href="./Public/Contact.html" >Contact</a></h4></li>
        <li><h4><a href="./Public/Projects.html" >Projects</a></h4></li>
    </ul>
</body>
    
</html>